.my-content {
    background-color: #fafafa;
    border: 1px solid #e5e5e5;
    margin-bottom: 20px;
}

.my-content.loading {
    content: "";
    position: relative;
}

.my-content.loading::after {
    content: "保存中...";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    color: #fff;
    z-index: 1;
    top: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}


.my-content h3 {
    padding: 0 12px;
}

.my-content h3 .spinner{
    float: none;
}

.my-content header {
    border-top: 1px solid #e5e5e5;
}

.my-content header .my-content__list li {
    height: 20px;
}

.my-content__list {
    margin: 0;
    border-bottom: 1px solid #e5e5e5;
}



.my-content__list .con_list_item {
    position: relative;
    color: #555;
    border: 1px solid #ededed;
    margin-top: 18px;
    background: #fff;
    border-left: none;
    border-right: none;
}

.my-content__list .list_item_top {
    min-width: 600px;
    height: 68px;
    padding: 14px 15px 0
}

.my-content__list .list_item_top .position {
    float: left;
    width: 328px;
    margin-right: 20px
}

.my-content__list .list_item_top .position .p_top {
    height: 34px;
    line-height: 34px
}

.my-content__list .list_item_top .position .p_top span {
    float: left;
    margin: 0 3px;
    color: #999
}

.my-content__list .list_item_top .position .p_top span.add {
    font-size: 16px;
    color: #00b38a
}

.my-content__list .list_item_top .position .p_top h3 {
    float: left;
    max-width: 272px;
    margin: 0;
    font-size: 16px;
    color: #00b38a;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    padding: 0;
}

.my-content__list .list_item_top .position .p_top h3 a,.my-content__list .list_item_top .position .p_top h3 span {
    font-size: 16px;
    color: #00b38a
}

.my-content__list .list_item_top .position .p_top h3 span {
    margin-left: 6px;
    float: none
}

.my-content__list .list_item_top .position .p_bot {
    height: 24px;
    line-height: 24px
}

.my-content__list .list_item_top .position .p_bot .li_b_l {
    font-size: 14px;
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.my-content__list .list_item_top .position .p_bot .li_b_l span.money {
    margin-right: 1em;
    font-size: 16px;
    color: #fd5f39
}

.my-content__list .list_item_top .position .p_bot .li_b_l i {
    display: inline-block;
    width: 12px;
    height: 16px;
    margin-right: 10px;
    background: url(//www.lgstatic.com/www/static/search-result/modules/common/img/icons_6084500.png) no-repeat -10px -10px
}

.my-content__list .list_item_top .company {
    float: left;
    width: 203px;
    margin-right: 15px
}

.my-content__list .list_item_top .company .company_name {
    height: 34px;
    line-height: 34px
}

.my-content__list .list_item_top .company .company_name a {
    display: inline-block;
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    color: #00b38a;
    font-size: 16px;
    vertical-align: middle
}

.my-content__list .list_item_top .company .company_name .company_mark {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 18px;
    margin-left: .5em;
    background: url(//www.lgstatic.com/www/static/search-result/modules/positions/img/approve_aae725a.png) no-repeat 0 0;
    vertical-align: middle;
    cursor: pointer
}

.my-content__list .list_item_top .company .company_name .company_mark span {
    display: none;
    position: absolute;
    top: 26px;
    left: -15px;
    padding: 10px 12px;
    font-size: 14px;
    line-height: 24px;
    color: #777;
    white-space: nowrap;
    border: 2px solid #e7e7e7;
    border-radius: 3px;
    background: #fff;
    -webkit-box-shadow: 4px 4px 4px #f2f2f2;
    -moz-box-shadow: 4px 4px 4px #f2f2f2;
    box-shadow: 4px 4px 4px #f2f2f2
}

.my-content__list .list_item_top .company .industry {
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.my-content__list .list_item_top .com_logo {
    float: left;
    /* width: 62px; */
    margin-right: 15px;
}

.my-content__list .list_item_top .com_logo a {
    display: block
}

.my-content__list .list_item_top .com_logo img {
    display: block;
    width: 120px;
    max-height: 60px;
    /* border: 1px solid #f5f5f5 */
}

.my-content__list .list_item_top .operate {
    float: left;
    width: 100px;
}

.my-content__list .list_item_top .operate a {
    height: 29px;
    line-height: 29px;
    display: block;
    text-align: right;
    text-decoration: underline;
    cursor: pointer;
}

.my-content__list .list_item_top .operate a:hover {
    text-decoration: none;
}

.my-content__list .list_item_top .operate a.my-content__delete-btn {
    color: #fd5f39;
}

.my-content__list .list_item_bot {
    height: 40px;
    padding: 0 15px;
    background-color: #fafafa
}

.my-content__list .list_item_bot .li_b_l {
    float: left;
    width: 528px;
    height: 40px;
    margin-right: 20px;
    line-height: 40px;
    overflow: hidden
}

.my-content__list .list_item_bot .li_b_l a {
    display: inline-block;
    max-width: 108px;
    height: 20px;
    padding: 0 5px;
    font-size: 12px;
    line-height: 20px;
    color: #555;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    cursor: pointer;
}

.my-content__list .list_item_bot .li_b_l a+a {
    margin-left: 6px;
    color: #00b389;
}

.my-content__list .list_item_bot .li_b_r {
    float: left;
    width: 380px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}


/********** 弹框 **********/
#my-content__popup {
    display: none;
}

#my-content__popup.showPopup {
    display: block;
}

#my-content__popup .popup__content {
    /* height: 90px; */
}

.my-content__popup-ul {
    margin: 0;
}
.my-content__popup-ul li {

}
.my-content__popup-ul li .label {
    float: left;
    width: 120px;
    line-height: 30px;
    text-align: right;
    padding-right: 20px;
}
.my-content__popup-ul li .value {
    margin: 0 40px 0 140px;
    line-height: 30px;
}
.my-content__popup-ul li .value select {
    width: 100%
}
.my-content__popup-ul li .value input:not([type='checkbox']) {
    width: 100%
}
.my-content__popup-ul li .value textarea {
    width: 100%
}
.my-content__popup-ul li .value img {
    width: 100px;
    max-height: 100px;
    /* border: 1px solid #b4b9be; */
    vertical-align: middle;
    margin-right: 15px;
}
.my-content__popup-ul li .value img.hide {
    display: none;
}
.my-content__popup-ul li .value a {
    cursor: pointer;
}

.my-content__popup-ul li .value .value__tab {
    
}
.my-content__popup-ul li .value .value__tab-item {
    margin-bottom: 10px;
}
.my-content__popup-ul li .value .value__tab-item a {
    width: 120px;
    margin-right: 10px;
    float: left;
    line-height: 20px;
    /* border-right: 1px solid #ccc; */
}
.my-content__popup-ul li .value .value__tab-item .img {
    width: 120px;
    height: 100px;
    margin-right: 10px;
    float: left;
    border-right: 1px solid #ccc;
}
